---
title: "First Concept Art Reveal"
date: 2026-04-15
author: "Cosmic Vessel Team"
excerpt: "A first look at the early concept art defining the visual identity of the Origin character and their world."
cover: "https://picsum.photos/seed/blog-concept-art/1200/675"
tags: ["art", "devlog"]
draft: false
---

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

## Building the visual language

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

## What's next

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
