---
title: "Breaking Down the Four Subclasses"
date: 2026-05-02
author: "Cosmic Vessel Team"
excerpt: "A deep dive into the design philosophy behind each of the four subclasses and how they express the cosmic theme."
cover: "https://picsum.photos/seed/blog-subclasses/1200/675"
tags: ["gameplay", "design"]
draft: false
---

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

## Four paths, one class

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

## Balancing power and flavor

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
